<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alias</title>
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="style.css"  type="text/css" />
    </head>
  <body>
<div class="container">
<div id="teamContainer"></div>
<div id="counter"></div>
<div id="startMenu">
  <div class="name">Alias</div>
  <input id="selectTime" type="number" placeholder="Round time">
  <input id="selectPoints" type="number" placeholder="Maximum points">
  <input id="TeamA" type="text" placeholder="Name of 1 team">
  <input id="TeamB" type="text" placeholder="Name of 2 team">
  <button id="level1">Easy level</button>
  <button id="level2">Middle level</button>
  <button id="level3">Hard level</button>
  <button id="ready" onclick="check()">ready</button>
  <button id="start">start</button>
  <div id="errors">
    <div id="error1"></div>
    <div id="error2"></div>
    <div id="error3"></div>
    <div id="error4"></div>
    <div id="error5"></div>
  </div>
</div>
<div id="generatorRandomWords">
  <div id="output"></div>
  <div id="timer"></div>
  <button id="next">Next team</button>
  <button id="eng">English</button>
  <button id="yes">Yes</button>
  <button id="no">No</button>
  <button id="exit">Exit</button>
<script src="main.js">
      </script>
  </body>
</html>